{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "paths": {
      "~~": [
        ".."
      ],
      "~~/*": [
        "../*"
      ],
      "#shared": [
        "../shared"
      ],
      "#shared/*": [
        "../shared/*"
      ]
    },
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "./**/*",
    "../server/**/*",
    "../shared/**/*"
  ]
}
